{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "types": ["cypress", "cypress-real-events", "jest"]
  },
  "include": [
    "src/**/*.ts",
    "tests",
    "cypress"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
